JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://krishnagupta997783:krishna12345@cluster0.eqev8bm.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dvtkykth7'
CLOUDINARY_API_KEY = '984426811271856'
CLOUDINARY_SECRET_KEY = 'luDlTlD8ulCupTx__5g_VJgovMQ'

# Clerk Setup
CLERK_WEBHOOK_SECRET = '----- Clerk Webhook Secret -----'
CLERK_PUBLISHABLE_KEY = 'pk_test_YWNjdXJhdGUtZ29ibGluLTU2LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_NsK1nozBtWtPlxFaGukoUJTeiddqsu9pGnVXPwdMKd'